<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSJ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
  </style>
</head>
<body>
  <header class="header">
<section class="logo-section">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="logo"> <a href="#"><img src="./assets/images/logo (1).png" style="max-width: 85%;"></a></div>
</div>
<div class=" col-lg-2 col-sm-12 col-xs-12 pull-right">

</div>
<div class=" col-lg-6 col-sm-12 col-xs-12 pull-right">
<div class="admission-tops" style="margin-top:30px; float:right;"><h2 
   style=" font-size: 30px;text-transform: uppercase;
">Delhi School Of Journalism</h2></div>
</div>
</div>
</div>
</section>
<section class="dshp">
  <div class="container-fluid">
    <div classs="row" style="
    padding: 6px;
">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         ADMISSION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">FEE STRUCTURE</a>
          <a class="dropdown-item" href="#">GUIDELINES</a>
          <a class="dropdown-item" href="#">APPLY</a>
          <a class="dropdown-item" href="#">REGISTRATION APPLICATION</a>
          <a class="dropdown-item" href="#">ENTRANCE</a>
          <a class="dropdown-item" href="#">ADMISSION LIST</a>
          <a class="dropdown-item" href="#">PROSPECTUS</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        GOVERNANCE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">ADMINISTRATIVE STRUCTURE</a>
          <a class="dropdown-item" href="#">GOVERNING BODY</a>
          <a class="dropdown-item" href="#">ADVISORY COUNCIL</a>
          <a class="dropdown-item" href="#">LEADERSHIP</a>
          <a class="dropdown-item" href="#">ADMINISTRATIVE STAFF</a>
          <a class="dropdown-item" href="#">STUDENT BODIES</a>
          <a class="dropdown-item" href="#">COMMITTEES</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        ACADEMICS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">PROGRAMS</a>
          <a class="dropdown-item" href="#">COURSE STRUCTURE</a>
          <a class="dropdown-item" href="#">ACADEMIC CALANDER</a>
          <a class="dropdown-item" href="#">TIME TABLE</a>
          <a class="dropdown-item" href="#">WORK PLAN</a>
          <a class="dropdown-item" href="#">EXAMINATIONS</a>
          <a class="dropdown-item" href="#">INTERNSHIP</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        ACHIEVEMENTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">ENTREPRENEURSHIP</a>
          <a class="dropdown-item" href="#">ANNUAL REPORT</a>
          <a class="dropdown-item" href="#">EXTRA CURRICULAR ACHIEVEMENTS</a>
           <a class="dropdown-item" href="#">DSJ IN MEDIA</a>
        </div>
      </li>
       <!-- <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         NETWORK AND COLLABORATIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">NATIONAL</a>
          <a class="dropdown-item" href="#">INTERNATIONAL</a>
        </div>
      </li> -->
       <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         PUBLICATIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">MAGAZINES</a>
          <a class="dropdown-item" href="#">E- NEWSLETTER</a>
          <a class="dropdown-item" href="#">SOCIAL MEDIA</a>
          
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">WEBINARS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORKSHOPS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PLACEMENTS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contat Us</a>
      </li>
    </ul>
  </div>
</nav>

    </div>
  </div>
</section>
</header>
      <!--/*=====================================
      =            slider images            =
      =====================================*/-->
      
      <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/school-of-jounalism.jpg" class="d-block w-100" alt="..." style="height:500px;" >
      </div>
      <div class="carousel-item">
        <img src="./assets/images/7.jpg" class="d-block w-100" alt="..." style="height:500px;">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/6.jpg" class="d-block w-100" alt="..." style="height:500px;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      
     <!-- /*=====  End of slider images  ======*/-->

           <!--/*====================================
      =            Notification            =
      ====================================*/-->
      

      <div class="container-fluid noticetab">
        <div class="row">
            <div class="col-lg-1 noticelable">NOTICE:</div>
            <div class="col-lg-11 noticedata">
                <div id="copyright" class="clear">
                   <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
                        <p class="fl_left">

                          <a href="#">enriching the discipline of Journalism through inter-disciplinary modules</a>
                          

                        </p>
                    </marquee>
                </div>
            </div>


        </div>
    </div>
      
      
      <!--/*=====  End of Notification  ======*/-->

      <!--/*======================================
      =            faculty-design            =
      ======================================*/-->
      <section class="faculty-design">
        <div class="container">
          <span style="border-color:#9c45b0;border-top-width: 6px;height: 1px;
      border-top: 5px solid #9c45b0;
      display: block;
      position: relative;
      top: 1px; margin-top:20px;
      width: 100%;" class="vc_sep_line"></span>
          <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-4">
  <a class="applynow" href="#"> GALLERY</a>
      </div>

      <div class="col-md-4">
  <a class="facultprof" href="#">FACULTY</a>

      </div>
      <div class="col-md-4">
  <a class="upcome" href="#">FACILITIES</a>

      </div>

  </div>
  <span style="border-color:#9c45b0;border-top-width: 6px;height: 1px;
      border-top: 5px solid #9c45b0;
      display: block;
      position: relative;
      top: 1px;
      width: 100%;
          " class="vc_sep_line"></span>
        </div>
      </section>
      
      
      <!--/*=====  End of faculty-design  ======*/-->
<!--/*============================================
=            about-school-section            =
============================================*/-->

<section class="dshp-about-school spacing">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3>About School</h3>
        <p class="dshp-school-design">
          The Delhi School of Journalism, University of Delhi, resolves to identify and nurture aspiring journalists; enable them to become

a driving force for a quality driven public sphere and information economy; and thereby promoting democracy and development

in the truest sense: 


·    by creating a mechanism of training that imparts theoretical perspectives, technical skills and professional ethics of service;

·    by nurturing a pool of minds that could gather and transmit information without adulteration, to strengthen the democratic

     processes and the governance systems;

·    by instilling a sense of responsibility into the personal and professional conduct of the students, so as to preserve the culture

     of peace, development and order in society; and

·    by developing and enriching the discipline of Journalism through inter-disciplinary modules, innovative pedagogical techniques

     and integration of critical insights into the teaching, learning and professional schemes.
        </p>
      </div>
  </div>
</section>

<!--/*=====  End of about-school-section  ======*/-->
<!--/*=================================================
=            latest-news-event-section            =
=================================================*/-->

<section class="news spacing">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
<div class="panel panel-default">
<div class="panel-heading"> Upcoming Events </div>
<div class="panel-body">
  <marquee DIRECTION="up" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
<ul id="news_ticker" class="demo1" style="overflow-y: hidden;">
<li>creating a mechanism of training that imparts theoretical perspectives,</li>
  <li>creating a mechanism of training that imparts theoretical perspectives,</li>
  <li>creating a mechanism of training that imparts theoretical perspectives,</li>
 <li>creating a mechanism of training that imparts theoretical perspectives, </li></ul>
</marquee> </div></div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
        <div class="panel panel-default">
        <div class="panel-heading">Latest News </div>

<div class="panel-body">
<ul id="news_ticker" class="demo1" style="overflow-y: hidden;">
  <li>creating a mechanism of training that imparts theoretical perspectives,e</li>
  <li>creating a mechanism of training that imparts theoretical perspectives,</li>
  <li>creating a mechanism of training that imparts theoretical perspectives,</li>
<li>creating a mechanism of training that imparts theoretical perspectives,</li></ul>
 </div></div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
         <div class="panel panel-default">
        <div class="panel-heading">Important Links </div>

<div class="panel-body">
          <a href="#" class="btn btn-success btn-block devide" role="button" target="_blank"><i class="fa fa-check"></i> &nbsp;  STUDY MATERIAL</a> <a href="#" class="btn btn-success btn-block devide" role="button" target="_blank"><i class="fa fa-check"></i> &nbsp;  WORKSHOP </a>

<a href="#" class="btn btn-success btn-block devide" role="button" target="_blank"><i class="fa fa-check"></i> &nbsp;   WEBINARS</a>
<a href="#" class="btn btn-success btn-block devide" role="button" target="_blank"><i class="fa fa-check"></i> &nbsp;NETWORK & COLLABORATIONS</a>

 </div></div>
      </div>
    </div>
  </div>
</section>

<!--/*=====  End of latest-news-event-section  ======*/
-->  

<!--====================================
=            footer-section            =
=====================================-->

<section class="dsj-footer-section spacing">
  <div class="container">
    <div class="dsj-footer-section__wrapper">
      <div class="row mb-1">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dsj-footer-section__content">
            <h3 style="border-bottom:2px solid #9c45b0;">Useful Links</h3>
           <ul>
           <li>
             <a href="#">About School</a>
           </li>
           <li>
             <a href="#">Admission</a>
           </li>
           <li>
             <a href="#">Governance</a>
           </li>
           <li>
             <a href="#">Academics</a>
           </li>
           <li>
             <a href="#">Achivements</a>
           </li>
           <li>
             <a href="#">Publications</a>
           </li>
         </ul>
            <ul class="dsj-social-icon">
             <li>
               <a href="#">
                 <i class="fa fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                 <i class="fa fa-youtube"></i>
               </a>
             </li>
           </ul>
         </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="dsj-footer-section__content">
          <h3 style="border-bottom:2px solid #9c45b0;">Useful Links</h3>
          <ul>
           <li>
             <a href="#">Placements</a>
           </li>
           <li>
             <a href="#">Disclaimers</a>
           </li>
           <li>
             <a href="#">FAQ</a>
           </li>
           <li>
             <a href="#">Contact us</a>
           </li>
           <li>
             <a href="#">Career</a>
           </li>
           <li>
             <a href="#">Apply Now</a>
           </li>
         </ul>
       </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="dsj-footer-section__content">
        <h3 style="border-bottom:2px solid #9c45b0;">For Students</h3>
        <ul>
         <li>
           <a href="#">Study Materials</a>
         </li>
         <li>
           <a href="#">Webinars</a>
         </li>
         <li>
           <a href="#">Students Corner</a>
         </li>
         <li>
           <a href="#">Downloads</a>
         </li>
         <li>
           <a href="#">Workshops</a>
         </li>
         <li>
           <a href="#">Networks And Collaborations</a>
         </li>
          
       </ul>
     </div>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="dsj-footer-section__content">
       <h3 style="border-bottom:2px solid #9c45b0; ">Useful Links</h3>
      <ul>
       <li>
         <a href="#">Faculty</a>
       </li>
       <li>
         <a href="#">News</a>
       </li>
       <li>
         <a href="#">Rules And Regulations</a>
       </li>
       <li>
           <a href="#">Facilities</a>
         </li>
       <li>
         <a href="#">Dsj Grivance</a>
       </li>
       <li>
         <a href="#">Gallery</a>
       </li>
     </ul>
   </div>
 </div>
</div>
     <div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="#" style="font-size: 16px;">Contact Information</a></li>|
<li><a href="#" style="font-size: 16px;">Apply Now</a></li>|
<li><a href="#" style="font-size: 16px;">DISCLAIMER</a></li>|
<li><a href="#" style="font-size: 16px;">Career</a></li>|
<li><a href="#" style="font-size: 16px;">DSJ-GRIEVANCE</a></li>|
<li><a href="#" style="font-size: 16px;">FAQ</a></li>|
<li> </li><li><a href="#" style="font-size: 16px;">GALLERY</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<!--social_footer_ul ends here-->
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="DSJ-footer-section__last-content">
    <p style="margin-bottom:0px; text-align:center;padding:10px;border-top:3px solid;font-size: 15PX;
    color: #333; ">© 2020| DELHI SCHOOL OF JOURNALISM , <a href="https://du.ac.in" target="_blank">University of Delhi</a>. </p>
  </div>
</div>
</div>
</div>
</section>

<!--====  End of footer-section  ====-->

<script>
  AOS.init();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/aos.js"></script>
</script>
</body>
</html>