/*====================================
=            common-style            =
====================================*/

body{
	font-family: 'Poppins' ;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid #9c45b0;
}

p{
	font-size: 14px;
	color: #777;
}
ul{
	list-style: none;
	padding: 0;
}
a:hover{
	text-decoration: none;
}


.ioe-heading-para {
	font-size: 16px;
	color: #777;
	max-width: 500px;
	margin: 0 auto;
	margin-top: 12px;
}
.ioe-heading-tag{
	color: #9c45b0;
	font-size: 16px;
	text-transform: capitalize;
}
.ioe-content-heading{
	font-size:30px
}

.ioe-bgcolor{
	background-color:#9c45b0;
}

.ioe-primary-button{
	background: transparent;
	border: 1px solid #9c45b0;
	padding: 10px 45px;
	display: inline-block;
	text-transform: capitalize;
	color: #222;
	font-weight: bold;
	border-radius: 0;
}

.ioe-primary-button:hover{
	background: #9c45b0;
	border: 1px solid #9c45b0;
	color: #fff;
}
.ioe-secondary-button{
	background: #9c45b0;
	padding: 10px 25px;
	display: inline-block;
	text-transform: capitalize;
	color: #222;
	font-weight: bold;

}
.spacing{
	padding: 60px 0px;
}

a{
	text-decoration: none;
}

.ioe-section-heading{
	font-size: 30px;
	font-weight: 600;
	text-transform: capitalize;
	text-align: center;

}

.ioe-light-bgcolor{
	background: #f7f7f7;
}

input:focus{
	outline: none !important;
	box-shadow: none !important;
	
}

/*=====  End of common-style  ======*/


/*======================================
=            navigation-bar            =
======================================*/

.header {
    width: 100%;
    z-index: 1000;
    position: relative;
}

.logo-section {
    padding: 5px 0 3px;
    background:#e7e2e2;
}
.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
}
.design{
	box-shadow: rgba(0,0,0,.2) 0 2px 6px 0;
    background-color: #9c45b0;
    border-color: #9c45b0;
}
.bg-light {
    background-color:#9c45b0 !important;
    }
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    /**/
}
.custom-nav {
    margin-top: -25px;
}
.navbar-light .navbar-nav .nav-link {
	color:#fff;
}
section.dshp {
    background-color: #9c45b0;
    color: #fff;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #9c45b0;
    opacity:0.7;
}
.dropdown-menu.show {
    opacity: 0.8;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 6px 7px 3px 0px #e7e2e2;
    border: 1px solid #ae37af;
    border-radius: .25rem;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;

    background-color: #3ea5ce;
}
/*=====  End of navigation-bar  ======*/

/*================================
=            carousel            =
================================*/
.dshp-name{
  background-color: #5d5dc7;
  text-transform: uppercase;
  font-weight: 400;
  font-size:40px;
}
    .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 100px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
*

/*=====  End of carousel  ======*/
/*======================================
=            faculty-design            =
======================================*/
.applynow {
    color: #333;
    background: #b6b4b4;
    padding: 20px 89px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
    display: block;
}

.facultprof {
    background-color: #9c45b0;
    padding: 20px 68px;
    text-decoration: none;
     font-weight: 600;
    color: #fff;
    font-family: 'Open Sans',sans-serif;
    display: block;
}

.upcome {
    background-color: #9c45b0;
    padding: 20px 61px;
    text-decoration: none;
    color: #fff;
     font-weight: 600;
    font-family: 'Open Sans',sans-serif;
    display: block;
}

.facultprof:hover {
    color: #333;
    background: #b6b4b4;
     font-weight: 600;
    letter-spacing: -1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}
.upcome:hover {
   font-weight: 600;
    color: #333;
    background: #b6b4b4;
    letter-spacing: -1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}
.applynow:hover {
    color: #fff;
    background: #9c45b0;
     font-weight: 600;
    letter-spacing: -1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}
.devide:hover{
  color: #fff;
    background: #9c45b0;
     font-weight: 600;
    letter-spacing: -1px;
    -webkit-box-shadow: 0px 5px 40px -10px #9c45b0;
    -moz-box-shadow: 0px 5px 40px -10px #9c45b0;
    box-shadow: 5px 40px -10px #9c45b0;
    transition: all 0.4s ease 0s;
}

/*=====  End of faculty-design  ======*/


/*====================================
=            about-school            =
====================================*/
p.dshp-school-design {
    text-align: justify;
    font-size: inherit;
    color: #333;
}


/*=====  End of about-school  ======*/



/*======================================
=            footer-section            =
======================================*/
i.fa.fa-twitter {
    font-size: 36px;
    color: #9c45b0;
}
i.fa.fa-youtube {
    font-size: 36px;
    color: #9c45b0;
}
.dsj-footer-section {
  background-color: #e7e2e2;
  color: #777;
  padding-bottom: 0;
}

.dsj-footer-section a{
  color: #333;
  font-size: 15px;
  transition: 0.3s linear all;
}

.dsj-footer-section a:hover{
  color: #9c45b0;
  transition: 0.3s linear all;
}
.dsj-social-icon a {
  font-size: 19px;
}

.dsj-footer-section ul{
  padding-left: 0;
}
.dsj-footer-section h3 {
  color: #333;
  font-size: 16px;
  margin-bottom: 25px;
}
ul.dsj-social-icon li {
  display: inline-block;
  margin-right: 12px;
  height: 35px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
  line-height: 36px;
  transition: 0.3s linear all;
}
ul.dsj-social-icon{
  padding-left: 0;
}

ul.dsj-social-icon li:hover {
  background: #ffffff;
  transition: 0.3s linear all;

}

.dsj-footer-section__last-content {
  padding-top: 40px;
  border-top: 1px solid;
}
.dsj-footer-section__last-content p{
  padding: 20px 0;

}

ul.foote_bottom_ul_amrc {
    margin-bottom: 0px;
    padding-bottom: 10px;
}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    font-size: 20px;
    font-weight: 600;
    color: #9c45b0;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#333; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/*=====  End of footer-section  ======*/
a.dropdown-item {
    border-bottom: 2px solid #9c45b0;
}

/*=====  End of banner-section  ======*/

.custom-nav .navbar-default {
    
    
}
 input,
 select{
    border: 1px solid #d2d2d2;
    border-radius: 0;
    height: 45px;
    transition: 0.3s linear all;
}

textarea{
	  border: 1px solid #d2d2d2;
    border-radius: 0;
    transition: 0.3s linear all;
}

 input:focus,
 select:focus,
 textarea:focus{
    border: 1px solid #cc9966 !important;
    outline: none;
    box-shadow: none;
}

section.ioe-page-banner-faq-section {
	background-image: url('../images/7.jpg');
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
	top:-32px;
}

.ioe-page-banner:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
}
.ioe-page-banner h1{
	position: relative;
	z-index: 9;
	font-size: 60px;
	text-transform: capitalize;
	color: #fff;
}
/*=====  End of page-banner  ======*/
/*====================================
=            announcement            =
====================================*/


.noticetab {
    background: #e6e6e6;
    position: relative;
    top: 0px;
    border-top: 2px solid #9c45b0;
    border-bottom: 2px solid #9c45b0;
}
.noticelable {
    background: #9c45b0;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
}

/*=====  End of announcement  ======*/


.vc-message{
	background-color: #e6e6e6;
}

*{
	box-sizing: border-box;
}


/*.wrapper{
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
} 
*/
.wrapper >*{
	padding: 1em;
}

.company-info{
	background:#9c45b0;
	text-align: center;
}

.company-info h3, .company-info ul{
	text-align> center;
	margin: 0 0 1rem 0;
}

.contact{
	background: #e6e6e6;
}

/* FORM CONTACTS
 MOBILE SIZE FIRST */

.contact form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact form label{
	display: block;
}

.contact form p{
	margin:0; 
}

.contact form .full{
	grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
	width: 100%;
	padding: 1em;
	border: 1px solid #9c45b0;
}

.contact form button{
	background: #9c45b0;
	border: 0;
	text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
	background: #9c45b0;
	color: #fff;
	outline:0;
	transition: background-color 0.5 s ease-out;
}
.brand{
	text-align: center;
}
/* LARGE SCREENS */
@media(min-width:700px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper>*{
		padding:2em;
	}

	.company-info h3, .company-info ul, .brand{
		text-align: left;
	}
}
.btn-success {
    color: #fff;
    background-color: #777777;
    border-color: #b6b4b4;
    line-height: 36px;
    text-align: left;
}
a.btn-success {
    color: #fff;
    background-color:#b6b4b4!important;
    border-color: #b6b4b4;
    line-height: 36px;
    text-align: left;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.noticedata {
    padding-top: 11px;
}
.clear {
    clear: both;
}
/*==================================
=            who-we-are            =
==================================*/
.ioe-mission-vission__abt-img:after {
    position: absolute;
    content: "";
    left: -20px;
    right: 92px;
    top: -20px;
    bottom: 30px;
    background: #9c45b0;
}
.ioe-mission-vission__abt-img {
    position: relative;
}
.ioe-mission-vission__abt-img img{
    z-index: 99;
    position: relative;
    width: 90%;
    height:fit-content;
}
.ioe-mission-vission__abt-content {
    padding-right: 35px;
}

li.nav-item:active {
    background-color: blueviolet;
    color: red;
    opacity: 0.9;
}
/*=====  End of who-we-are  ======*/


.faq-nav {
  flex-direction: column;
  margin: 0 0 32px;
  border-radius: 2px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
.faq-nav .nav-link {
  position: relative;
  display: block;
  margin: 0;
  padding: 13px 16px;
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  color: #616161;
  transition: background-color .2s ease;
}
.faq-nav .nav-link:hover {
  background-color: #f6f6f6;
}
.faq-nav .nav-link.active {
    background-color: #9c45b0;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.faq-nav .nav-link:last-of-type {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom: 0;
}
.faq-nav .nav-link i.mdi {
  margin-right: 5px;
  font-size: 18px;
  position: relative;
}

.tab-content {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
.tab-content .card {
  border-radius: 0;
}
.tab-content .card-header {
  padding: 15px 16px;
  border-radius: 0;
  background-color: #f6f6f6;
}
.tab-content .card-header h5 {
  margin: 0;
}
.tab-content .card-header h5 button {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
  white-space: normal;
}
.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
  text-decoration: none;
}
.tab-content .card-body p {
  color: #616161;
}
.tab-content .card-body p:last-of-type {
  margin: 0;
}

.accordion > .card:not(:first-child) {
  border-top: 0;
}

.collapse.show .card-body {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.answer{
text-align: center;
    background-color: #9c45b0;
    color: #fff;
    padding: 10px;
    margin: 0px;
}

/*====================================
=            news-section            =
====================================*/
.news .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    border-bottom: 10px solid #9c45b0;
    position: relative;
    z-index: 600;
}
.news .panel-default>.panel-heading {
    color: #9c45b0;
    background-color: #fff;
    border-top: solid 10px #9c45b0;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-weight: 700;
}

.news .panel-body {
    padding: 0 15px 15px;
}

.news .panel ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/*.demo1 {
    height: 200px!important;
}*/

.news .panel-footer {
    padding: 5px 15px 0;
}
.text-center {
    text-align: center!important;
}

.news .pagination>li:first-child>a {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.news .panel ul li a {
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.news .pagination>li>a {
    background-color: #1b426e;
    border: 1px solid #093362;
    color: #fff!important;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.news .panel ul li {
    padding: 6px 0;
    border-bottom: solid 1px #b6b4b4;
}



/*=====  End of news-section  ======*/

/*=================================
=            activites            =
=================================*/

.du-terms-and-condition-section__wrapper {
    padding: 20px;
    box-shadow: 0 0 10px #262121;
}

.activities-text{
	text-align: justify;
    padding-top: 10px;
    font-size: large;
    font-weight: 500;
    font-size: large;
    padding-bottom: 10px;
}
.topHeading {
    background: #9c45b0;
    color: #fff;
    font-weight: 400;
    padding: 1% 0;
    border-radius: 5px 5px 0 0;
    margin: 1% 0;
    position: relative;
}

/*=====  End of activites  ======*/
a.ioe-design {
    color: black;
}
a.ioe-design:hover {
    color: #9c45b0;
    text-decoration: underline;
}
.research{
	padding-top:30px;
	padding-bottom:30px;
}